# Selenium-Cucumber-Java-testing

./: README.md  pom.xml
src/test/java/pages/: CartPage.java  CheckoutPage.java  ItemPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: Cart_steps.java  Checkout_steps.java  Item_steps.java  Login_steps.java  Overview_steps.java  Products_steps.java
src/test/java/support/: Utils.java
src/test/resources/features/: 2-products.feature  4-cart.feature  cart.feature  checkout.feature  item.feature  overview.feature  products.feature
